{
  "name": "web-screeping",
  "version": "1.0.0",
  "description": "",
  "main": "script",
  "scripts": {
    "start": "node script",
    "dev": "nodemon script",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "node-cron": "^2.0.3",
    "request": "^2.88.0"
  }
}
